{
	"name": "ReactPatterns-1.2-Basic",
	"version": "1.0.0",
	"description": "A collection of simple react projects providing reusable components, startup and test examples.",
  "license": "MIT",
  "author": {
    "name": "Janaka Stevens",
    "email": "jmstevens@calitek.com"
  },
	"repository": {
    "type": "git",
    "url": "git+https://github.com/calitek/ReactPatterns.git"
  },
	"scripts": { "start": "node js/server.js" },
	"dependencies": {
		"express": "latest",
		"react": "^0.12",
    "serve-favicon": "latest"
	},
	"devDependencies": {
		"browserify": "latest",
		"gulp": "latest",
		"gulp-concat": "latest",
		"gulp-minify-css": "latest",
		"reactify": "latest",
		"vinyl-source-stream": "latest"
	}
}
